<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Display Property Comparison</TItle>
            <style>
                .block {
                    display: block;
                    width: 100px;
                    background-color: lightblue;
                    margin: 10px 0;
                }
                .inline {
                    display: inline;
                    background-color: lightgreen;
                    padding: 5px;
                    margin: 10px;
                }
                .inline-block {
                    display: inline-block;
                    width: 100px;
                    height: 50px;
                    background-color: lightcoral;
                    margin: 10px;
                }
            </style>
    </head>
<body>
    <div class="block">Block Element</div>
    <div class="block">Block Element</div>

    <span class="inline">Inline Element</span>
    <span class="inline">Inline Element</span>

    <div class="inline-block">Inline-Block Element</div>
    <div class="inline-block">Inline-Block Element</div>

</body>
</html>
